<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:300px;
            width:300px;
            background-color: aqua;
            margin:100px auto;
            transition-timing-function:linear;
            transition:2s;
            transition-property: all;
            /* transition-delay:1s ;
            transition-property:background-color;border-radius:; */

        }
        .box:hover{
            /* border-radius:50%; */
            background-color:palevioletred;
            transform:rotate(3600deg);
            /* height:400px; */
            width:600px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>