<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: tomato;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 300px;
            width: 300px;
            border: 2px solid white;
            border-radius: 50%;
            animation-name: orbit;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            transition-timing-function: linear;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: blue;
            /* animation-name: circles;
            animation-duration: 4s;
            animation-iteration-count: infinite; */
            border-radius: 50%;
        }
        /* @keyframes circles {
            0%, 100%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(200px,0);
            }
            50%{
                transform: translate(200px,200px);
            }
            75%{
                transform: translate(0,200px);
            }
            100%{
                transform: translate(0,0);
            }
        } */
        @keyframes orbit {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>






