<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:peachpuff;
            display:grid;
            height:800px;
            border:5px solid red;
            /* grid-template-columns: 100px auto; */
            /* grid-template-rows: 100px auto; */
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(5,1fr);
            /* row-gap:10px; */
            /* column-gap: 10px; */
            gap: 10px;
        }
        .pot{
            background-color: cyan;
            margin:5px;
        }
        .pot-black{
            background-color: black;
            margin:8px;
            grid-row-start:2;
            grid-column-start:3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>

        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>

        <div class="pot"></div>
        <div class="pot-black"></div>
        <div class="pot"></div>
        <div class="pot"></div>

        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>

        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>
    </div>
</body>
</html>