<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height:600px;
            grid-template-columns:repeat(5,1fr);
            grid-template-rows:repeat(5,1fr);

        }
        .pot{
            border:2px solid black;
        }
        .pot2{
            border:5px solid black;
            background-color: aqua;
            grid-row-start:2;
            grid-column-start:5; 
            grid-row:1/6;
            text-align: center;
            font-weight:bold;
            
        }
        .pot3{
            
            border:5px solid black;
            background-color:blueviolet;
            grid-row-start:1;
            grid-row-end:6;
            text-align: center;
            font-weight:bold;
        }
        .pot4{
            display: flex;
            align-items:center;
            justify-content:center; 
            text-align: center;
            font-weight:bold;
            border:5px solid black;
            background-color:yellow;
            grid-row-start:1;
            grid-column-start:2;
            grid-column:2/5;
        }
        .pot5{
            border:5px solid black;
            background-color: blanchedalmond;
            grid-row-start:2;
            grid-column-start:2;
            grid-column:2/5;
            grid-row:2/6;
        }
        .pot7{
            text-align: center;
            border:5px solid black;
            background-color:hotpink;
            grid-row-start:5;
            grid-column-start:2;
            grid-column:2/5;
        }
        h1{
            text-align:center;
            font-weight:bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="pot"></div>
        <div class="pot pot4">
            <h1>TEXT BOOK</h1>
        </div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot pot5">
            <p>The front matter is the introductory section of your textbook. If you’re using an authoring platform such as Pressbooks, the system will set up some of these sections for you, including a copyright page and a table of contents.

                Below is a list of common elements found in a textbook’s front matter, in the order they usually appear:
                
                title page
                verso/copyright page
                dedication
                table of contents
                about the authors
                list of figures or tables
                foreword
                preface
                acknowledgements
                introduction.
                While textbooks should have most of these elements, not every textbook will have all of them, so you only need to include the ones you think are relevant.</p>
        </div>
        <div class="pot"></div>
        <div class="pot pot7">
            <p> All the rights reserved</p>
        </div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot pot2" >
            <h3>FEATURES</h3>
            <p>
                <p> - > Free space</p>
                <p> - > Visuals.
                <p> - > Age-appropriate 
                <p> - > material.
                <p> - > Well-balanced 
                <p> - > textbook 
                <p> - > design.
                <p> - > Textbook 
                <p> - > storyline.
                <p> - > Conclusion.

            </p>
        </div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot"></div>
        <div class="pot pot3"> 
            <h3>CONTENTS</h3>
            <ul>
                <li>TELUGU</li><br>
                <li>ENGLISH</li><br>
                <li>MATHS</li><br>
                <li>SANSKRIT</li><br>
                <li>GERMAN</li><br>
                <li>HINDI</li><br>
                <li>PHYSICS</li><br>
                <li>CHEMISTRY</li><br>
            </ul>
        </div>
        <div class="pot"></div>
        <div class="pot"></div>
    </div>
</body>
</html>
</body>
</html>