<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:solid red 5px;
            height:1000px;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            overflow:auto;
            justify-content:space-between;
            justify-content:end;
            align-items:end;
        }
    
        .box{
            height:100px;
            width:100px;
            background-color:yellow;
            margin:5px;
            
        }
        .circle{
            background-color:red;
            border-radius:50%;
            height: 200px;
            width: 200px;

        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
        <div class="circle"></div>

    </div>
</body>
</html>